header {
  background-image: url('../img/facebook_1559844536188.jpg');
  background-repeat: no-no-repeat;
  background-size: cover;
  background-position: left;
  padding-bottom: 10rem;
}

#line {
  border-bottom: 3px solid white;
  color: #fff
}

.color-black {
  text-align: left;
  background: #ff00ff;
  padding: 50px;
  white-space: nowrap;
}

.centrado{
  text-align: center;
  padding: 5px;
}

.icono{
  font-size: 50px;
  color: #ffffff;
}

#logo_completo {
  font-family: 'Lato', sans-serif;
  font-family: 'Baloo Da', cursive;
  font-family: 'Gochi Hand', cursive;
  font-size: 2rem;
}
