<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi Portafolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--CSS de Bootstrap 4.3.1-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

   <!--Font Awesome-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
   integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

   <!--Mi Estilo-->
   <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top class= color: dark;">
     <div class="container">
     <a class="navbar-brand" href="#"> <i class="far fa-grin"></i></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="#about">Sobre Mí<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#experience">Experiencia</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#work">Trabajos</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#contact">Contacto</a>
         </li>
       </ul>
       </div>
     </div>
   </nav>

   <header class="hero text-light text-right pt-3 mt-3">
     <div class="container">
       <h1 id="line" class="display-2 font-weight-bold my-5">Jose Echeñique</h1>
       <p class="my-5 font-weight-bold">Content Manager E-commerce / Ingeniero</p>
     </div>
   </header>



   <section id="about"class="contanier text-center">
     <h3 class="display-3 font-weight-bold my-4 py-4">Sobre Mí</h3>
     <h5 class="my-4">"Lorem ipsum dolor sit amet, consectetur adipisicing elit"</h5>
     <p class="font-weight-bold">Ursula K. Le Guin</p>
   </section>

   <section class="contanier">
     <div class="row mr-5 ml-5">
        <div class="col-md-6">
          <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6">
          <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
      </div>
   </section>

   <section id="experience" class="contanier text-center">
     <h3 class="display-3 font-weight-bold my-4 py-4">Mi Experiencia</h3>
     <div class="row mr-5 ml-5">
        <div class="col-md-6">
          <img src="assets/img/logo_tottus.png" alt="Logo" width="400px">
          <h5 class="my-3">Content Manager</h5>
          <p class="my-3 font-weight-bolder"> Octubre 2017 - Actualidad</p>
          <ul class="text-left">
            <li>Gestion de contenidos.</li>
            <li>Administracion del Sitio</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="assets/img/banco_chile.jpg" alt="Logo banco" width="300px">
          <h5 class="my-3">Tesoreria</h5>
          <p class="my-3 font-weight-bolder">Enero 2012 - Marzo 2012</p>
          <ul class="text-left">
            <li>Pago de Remesas</li>
          </ul>
          </div>
        </div>
    </section>


    </section>

   <section id="work" class="color-black text-center my-5">
			<div class="centrado">
				<div>
					<h2 id="color-ex" class="display-3 font-weight-bold my-1">Mis Últimos Trabajos</h2>
          <h4 class="font-italic my-5">6 Trabajos = 6 Muestras de éxito</h4>
          <div class="card-group">
          <div class="card rounded mr-4 ml-4">
            <img src="assets/img/meet_coffee.png" class="card-img-top" alt="Meet Coffee">
            <div class="card-body">
              <h5 class="card-title">Meet Coffee</h5>
              <p class="card-text">Web, café y profesionalismo.</p>
            </div>
          </div>
          <div class="card rounded mr-4 ml-4">
            <img src="assets/img/iguana_page.png" class="card-img-top" alt="Iguana">
            <div class="card-body">
              <h5 class="card-title">Iguana Page</h5>
              <p class="card-text">Amantes de las iguanas y la fauna.</p>
            </div>
          </div>
          <div class="card rounded mr-4 ml-4">
            <img src="assets/img/suricata.png" class="card-img-top" alt="Suricata">
            <div class="card-body">
              <h5 class="card-title">Suricata Page</h5>
              <p class="card-text">Comida en una pagina web muy inusual.</p>
            </div>
          </div>
        </div>
			</div>
		</div>

    <div class="card-group my-4 py-4">
    <div class="card rounded mr-4 ml-4">
      <img src="assets/img/cuppon.png" class="card-img-top" alt="Cuppon">
      <div class="card-body">
        <h5 class="card-title">Cuppon.com</h5>
        <p class="card-text">Ofertas y promociones al alzance de todos.</p>
      </div>
    </div>
    <div class="card rounded mr-4 ml-4">
      <img src="assets/img/ricomida.png" class="card-img-top" alt="Ricomida">
      <div class="card-body">
        <h5 class="card-title">Pizza y más</h5>
        <p class="card-text">Comidas siempre frescas, siempre ricas.</p>
      </div>
    </div>
    <div class="card rounded mr-4 ml-4">
      <img src="assets/img/dmark.png" class="card-img-top" alt="Dmark">
      <div class="card-body">
        <h5 class="card-title">Trader</h5>
        <p class="card-text">El mercado de valores a un paso.</p>
      </div>
    </div>
  </div>
	</section>

  <section id="contact">
      <h2 id="color-ex" class="display-3 font-weight-bold text-center my-5">Contactame</h2>
      <div class="typeform-widget" data-url="https://jose855038.typeform.com/to/yEixL7" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=yEixL7&utm_source=typeform.com-14068431-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
  </section>

  <footer class="text-right py-4" style="background-color: #ff00ff;">
    <div class="centrado">
    <a href="https://instagram.com/jecheniquelog" target="_blank"><i class="fab fa-instagram icono mr-2 ml-2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Instagram"></i></a>
    <a href="https://twitter.com/jecheniquelog" target="_blank"><i class="fab fa-twitter-square icono mr-2 ml-2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Twitter"></i></a>
    <a href="https://cl.linkedin.com/in/jose-luis-echenique" target="_blank"><i class="fab fa-linkedin icono mr-2 ml-2" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Linkedin"></i></a>
    <h2 id="logo_completo" class="font-weight-bold">Echenique</h2>
    </div>
  </footer>

    <!--jQuery 3.3.1 sin slim-->
   <script
   src="https://code.jquery.com/jquery-3.4.1.js"
   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
   crossorigin="anonymous"></script>

   <!--Popper JS 1.14.7-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

   <!--Bootstrap JS 4.3.1-->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
   integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   <!--Mi script-->
   <script src="assets/js/script.js"></script>
  </body>
</html>
